.group-details{
    margin: 0 auto 40px auto;
    width: 80%;
    overflow: auto;
    box-sizing: border-box;
    background: white;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.group-details-row1{
  flex: 30% 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 2%;
}
.group-details-row2{
  flex: 70% 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 2%;
  background: var(--color1);
  color: white;
}

.group-details-row2>div{
  flex-basis: 50%;
  padding: 0 3%;
  box-sizing: border-box;
  
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .group-details-row2>div{
      flex-basis: 100%;
  }
}